 package javaapplication35;
import java.util.Arrays;
public class JavaApplication35 {
 public static int[]copyOf(int []a,int length){
        int[]dest=new int[length];
        if(a.length>=length){
            for(int i=0;i<length;i++)
                dest[i]=a[i];
        }
        if(a.length<length){
            for(int i=0;i<a.length;i++)
                dest[i]=a[i];
        }
        return dest;
    }
     public static void main(String[] args) {
        int a[]={1,2,3,4,5,6,7,8,9,10};
        int length=15;
        a=(copyOf(a,length));
        System.out.println(Arrays.toString(a))；
    }
}
