package datecalc;
public class Date {
    //类内属性
    public int year=1970;
    public int month=1;
    public int day=1;
    public int[]day_of_month={31,28,31,30,31,30,31,31,30,31,30,31};
    //构造方法
    //年份，月份，日期需要有一定的范围
    //year[1970,2050]
    //月份[1,12]
    //日期[1,day_of_month]
    public Date(){
        year=1970;
        month=1;
        day=1;
    }
    //用户修改日期
    public Date(int year,int month,int day){
        if(year<1970||year>2050){
            System.out.println("年份输入错误");
            return;
        }
        if(month<1||month>12){
            System.out.println("月份输入错误");
            return;
        }
        if(day<1||day>calcDayOfMonth(year,month)){
             System.out.println("日期输入错误");
             return;
        }
        this.year=year;
        this.month=month;
        this.day=day;
    }
    //方法
    public int calcDayOfMonth(int year,int month){
        int days=0;
        if(month!=2){
         days=day_of_month[month-1];
        }
        else{
            if(year%400==0||(year%100!=0&&year%4==0))
                days=29;
            else
                days=28;
        }
        return days;
    }
   public Date after(int days) {
		day += days;
		
		while (day > calcDayOfMonth(year, month)) {
			day -= calcDayOfMonth(year, month);
			month += 1;
			
			if (month > 12) {
				month = 1;
				year += 1;
			}
		}
		return this;
	}
    public Date befor(int days){
        day=days-day;
        while (day <1) {
            day -= calcDayOfMonth(year, month);
            month -= 1;	
            if (month<1) {
                    month = 1;
                    year -= 1;
            }
        }
	return this;	
    }
    public String toString() {
        return String.format("%04d-%02d-%02d", year, month, day);
    }
}
