import com.sun.scenario.effect.impl.sw.sse.SSEBlend_SRC_OUTPeer;

import java.util.*;

public class CollectionDemo {
    public static void main(String[] args) {
        Collection<String> list=new ArrayList<>();
        System.out.println(list);
        System.out.println(list.size());
        System.out.println(list.isEmpty());
        System.out.println("===============================");
        ((ArrayList<String>) list).add(0,"郭");
        ((ArrayList<String>) list).add(1,"小");
        ((ArrayList<String>) list).add(2,"天");
        System.out.println(list);
        System.out.println(list.size());
        System.out.println(list.isEmpty());
        Object[]array=list.toArray();
        System.out.println(array.toString());
        list.remove("小");
        for(String e:list){
            System.out.println(e);
        }

        list.clear();
        System.out.println(list);
        System.out.println(list.size());
        System.out.println(list.isEmpty());


        Map<String,String>map=new HashMap<>();
        System.out.println(map);
        map.put("1","1");
        map.put("2","2");
        System.out.println(map);


        List<String>course=new ArrayList<>();
        course.add("c语言");
        course.add("java SE");
        course.add("web");


    }
}
