
char* My_strncpy(char* dest, const char* source, int n)
{
	char* ret = dest;
	assert(dest != NULL && source != NULL);//断言
	while ((*dest++ = *source++)!='\0' && (--n))
	{
		;
	}
	return ret;
}


char* My_strncat(char* dest, const char* source, int n)
{
	char* ret = dest;
	assert(dest&&source);
	while (*dest)
	{
		dest++;
	}
	while ((*dest++ = *source++)&& --n)
	{
		;
	}
	return ret;
}

int My_strncmsp(const char* str1, const char* str2, int n)
{
  int ret = 0;
	while (*str1&&*str2 && (n--))
	{
		ret = *str1 - *str2;
		str1++;
		str2++;
	}
	if (ret < 0)
		return -1;
	else if (ret > 0)
		return 1;
	else
		return 0;

}

