public class practise {
    public static boolean find(int [][]arr,int row,int col,int num){
        int i=0;
        int j=col-1;
        while(i<row&&j>=0){
            if(arr[i][j]<num){
                i++;
            }
            else if(arr[i][j]>num){
                j--;
            }
            else{
                return true;
            }
        }
        return false;
    }
    public static void main(String[] args) {
        int[][]arr={ {1,2,8,9},{2,4,9,12},{4,7,10,13},{6,8,11,15}};
        if(find(arr,arr.length,arr[0].length,15))
            System.out.println("找到了");
        else
            System.out.println("没有找到");
    }
}
