【方法一】
public static int count_one_bits(int n){
	int count=0;
	while(n!=0){
		if(n%2==1)
			count++;
		n=n/2;
	}
	return count;
}
【方法二】
public static int count_one_bits(int x){
            int count=0;
            while(x!=0){
                if((x&1)==1){
                    count++;
                }
                x=x>>1;
            }
            return count;
        }
【方法三】
public static int count_one_bits(int x){
            int count=0;
            while(x!=0){
                    count++;
		    x=x&(x-1);
            }
            return count;
        }
