package suijishu;
import java.util.Scanner;
public class Suijishu {
    public static void main(String[] args) {
        int num1=(int)(Math.random()*100);
        int num2=(int)(Math.random()*100);
        System.out.println(num1+"+"+num2+"=?");
        Scanner input=new Scanner(System.in);
        int answer=input.nextInt();
        if(num1+num2==answer)
            System.out.println("恭喜你答对了");
        else
        { System.out.println("你的答案错误");
            System.out.println(num1+"+"+num2+"should be"+(num1+num2));
        }
    }
}
