package chengjipaixu;
public class Chengjipaixu {
    public static void main(String[] args) {
        //答案数组，初始化
        char [][] answer={
            {'a','b','a','c','c','d','e','e','a','d'},
            {'d','b','a','b','c','a','e','e','a','d'},
            {'e','d','d','a','c','b','e','e','a','d'},
            {'c','b','a','e','d','c','e','e','a','d'},
            {'a','b','d','c','c','d','e','e','a','d'},
            {'b','b','e','c','c','d','e','e','a','d'},
            {'b','b','a','c','c','d','e','e','a','d'},
            {'e','b','e','c','c','d','e','e','a','d'}
        };
        char[] keys={'d','b','d','c','c','d','a','e','a','d'};
        //int grade[]=new int[answer.length];
        int student[][]=new int[answer.length][2];
        //分数计算
        for(int i=0;i<answer.length;i++)
        {
            student[i][0]=i;
            for(int j=0;j<answer[0].length;j++)
            {
                if(answer[i][j]==keys[j])
                    student[i][1]++;
            }
           
        }
        sort(student);
        for(int i=0;i<answer.length;i++)
        {
            System.out.println("student"+student[i][0]+"'s correct count is"+student[i][1]);
        }
    }
    public static void sort(int[][]student){
       boolean ret=false;
       do{
           for(int j=0;j<student.length;j++)
           {
            for(int i=0;i<student.length-1;i++)
            {
                ret=false;
                if(student[i][1]>student[i+1][1])
                {
                    int temp1=student[i+1][1];
                    student[i+1][1]=student[i][1];
                    student[i][1]=temp1;
                    int temp2=student[i+1][0];
                    student[i+1][0]=student[i][0];
                    student[i][0]=temp2;
                    ret=true;
                }
            }
           }
       }while(ret);
    }
}
