public class Card {
    public int rank;//牌面值
    public String suit;//花色

    public Card(int rank,String suit) {
        this.rank=rank;
        this.suit=suit;
    }

    @Override
    public String toString() {
        return String.format("[%s,%d]",suit,rank);
    }
}





import java.util.ArrayList;
import java.util.List;
import java.util.Random;

/**
 * 时间：9.11
 * 扑克牌游戏
 * 步骤：
 *      （1）生成扑克牌----买牌
 *      （2）洗牌----利用随机数进行洗牌
 *      （3）抽牌
 */
public class CardGame {
    //定义花色
    private static final String SUITS[]={"♠","♥","♦","♣"};

    //（1）生成扑克牌----买牌
    private static List<Card> buyCard(){
        //用顺序表存牌
        List<Card> deck=new ArrayList<>();
        //生成牌
        for(int i=0;i<4;i++){
            for(int j=1;j<=13;j++){
                Card card=new Card(j,SUITS[i]);
                deck.add(card);
            }
        }
        return deck;
    }

    private static void swap(List<Card> deck,int i,int j){
        Card temp=deck.get(i);
        deck.set(i,deck.get(j));
        deck.set(j,temp);
    }

    //(2)洗牌
    private static void shuffle(List<Card> deck){
        Random random=new Random(20190911);
        for(int i=deck.size()-1;i>0;i--){
            int r=random.nextInt(i);
            swap(deck,i,r);
        }
    }
    private static void send(List<List<Card>> hands,List<Card>deck,int numPreson,int numCard){
        for(int i=0;i<numPreson;i++){
            hands.add(new ArrayList<>());
        }
        for(int i=0;i<numCard;i++){
            for(int j=0;j<numPreson;j++){
                Card card=deck.remove(0);
                hands.get(j).add(card);
            }
        }
    }
    //主函数里进行抽牌
    //
    public static void main(String[] args) {
        List<Card> deck=buyCard();
        System.out.println(deck);
        shuffle(deck);
        List<List<Card>> hands=new ArrayList<>();
        send(hands,deck,4,6);
        System.out.println(hands.get(0));
        System.out.println(hands.get(1));
        System.out.println(hands.get(2));
        System.out.println(hands.get(3));
    }

    

}
