public boolean isValid(String s) {
        Stack<Character>stack=new Stack<>();
        for(char c:s.toCharArray()){
            switch (c){
                case '(':
                case '[':
                case'{':
                    stack.push(c);
                    break;
                case ')':
                case ']':
                case '}':{
                    if(stack.empty()){
                        return false;
                    }
                    char left=stack.pop();
                    if(!((left=='('&&c==')')
                            ||(left=='['&&c==']')
                            ||(left=='{'&&c=='}'))){
                        return false;
                    }
                }
            }
        }
        if(!stack.empty()){
            return false;
        }
        return true;
    }
