import java.util.Scanner;

public class NumberGuessingGame {
    public static void menu(){
        System.out.println("	           欢迎进入猜字游戏                 ");
        System.out.println("...............................................");
        System.out.println("....................1.进入...................:..");
        System.out.println("....................0.退出.....................");
        System.out.println("...............................................");
    }
    public static void game(){
        int num=(int) (Math.random() * 100);
        while(true){
            Scanner input=new Scanner(System.in);
            System.out.print("请输入所猜数字:");
            int answer=input.nextInt();
            if(answer<num){
                System.out.println("猜小啦");
            }else if(answer>num){
                 System.out.println("猜大啦");
            }
            else{
                System.out.println("恭喜你猜对啦!");
                break;
            }
        }
    }
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        menu();
        System.out.print("请选择>:");
        int ret=0;
        ret=input.nextInt();
        do{
            switch(ret){
                case 1:
                     game();
                     break;
                case 0:
                     System.out.println("退出游戏");
                     break;
                default:
                     System.out.print("请重新选择>:");
            }
        } while(ret!=0);
    }
}
