【题目】
删除链表中等于给定值 val 的所有节点。

示例:

输入: 1->2->6->3->4->5->6, val = 6
输出: 1->2->3->4->5


class Solution {
    public ListNode removeElements(ListNode head, int val) {
      ListNode result=new ListNode(0);
        ListNode last=result;
        if(head==null){
            return null;
        }
        while(head!=null){
            if(head.val==val){
                head=head.next;
            }
            else{
                ListNode temp=head.next;
                head.next=null;
                last.next=head;
                head=temp;
                last=last.next;
            }
        }
        return result.next;
    }
}
