package login;
import java.util.Scanner;

public class Login {
    
    public static void main(String[] args) {
        String password="123456";
        int i;
        Scanner input=new Scanner(System.in);
        for(i=0;i<=2;i++){
            System.out.print("请输入密码：");
            String num=input.nextLine();
            if(password.equals(num)){
                System.out.println("密码正确，登陆成功！");
                break;
            }
            else{
                 System.out.println("密码错误，请重新登陆！");
            }
        }
        if(i==3){
             System.out.println("三次机会已用完，登陆失败！");
        }
    }
}
