import java.util.Scanner;
public class Jisuan {
	public static double calaE(int n){
            double e=0;
		if (n==1){
			e=1;
		}else if(n>=2){
			e=calaE(n-1)+1.0/Jiecheng(n-1);
		}
		return e;
	}
	public static int Jiecheng(int m){
		int count=0;
		if(m==1){
		count=1;
		
		}
		else if(m>=2){
			count=Jiecheng(m-1)*m;
		}
		return count;
	}
		
	public static void main(String[] args){
		Scanner input=new Scanner(System.in);
		int n=input.nextInt();
		System.out.println("e="+calaE(n));
	}
}
    
